'''
某系統需自客服工單編碼字串中，找出「第一個只出現一次的字元」以進行分類。
給定一僅含小寫英文字母（a～z）之字串 s，字串長度 n 最大可達 106，請設計一函式 firstUnique(s)：

輸入：字串 s
輸出：s 中依原字串順序第一個「只出現一次」的字元；
若所有字元皆重複出現，回傳字元 '#'。

範例 1：s = "aabcbd" → 輸出 'c'（a、b 皆出現 2 次，c 是第一個只出現 1 次者）
範例 2：s = "aabbcc" → 輸出 '#'

（一）請說明欲撰寫程式之主要程式邏輯。（6 分）


（二）請在演算法時間複雜度須為 O(n) 的限制下撰寫程式碼，並註明所使用之程式語言。
（請注意，如作答內容之演算法時間複雜度經分析為 O(n²)，本子題僅給 5 分）（10 分）
'''
def firstUnique(s) -> str:
    check = {}
    for c in s:
        if c not in check:
            check[c] = 1
        else:
            check[c] += 1
    for d in s:
        if check[d] == 1:
            return d
    return "#"



s = "aabcbd"
print(firstUnique(s))

'''
（一）請說明欲撰寫程式之主要程式邏輯。（6 分）
最主要是使用map的方式，已出現的字母作為key
先掃一次字串，統計出現幾次
接著再跑一次字串查表，確認次數是否為1
'''
